{
  "dart.flutterSdkPath": ".fvm/versions/3.19.6",
  "chat.tools.terminal.autoApprove": {
    "/^flutter analyze lib/screens/home/home_screen\\.dart lib/screens/home/components/cta_section\\.dart lib/screens/home/components/demo_video_section\\.dart$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}